// ============================================================================
// CONFIGURATION EXAMPLE
// Copy this file and rename to config.gs, then fill in your values
// ============================================================================

// Your Telegram Bot Token from @BotFather
const BOT_TOKEN = 'YOUR_BOT_TOKEN_HERE';

// Your Google Spreadsheet ID (from the URL)
// https://docs.google.com/spreadsheets/d/SPREADSHEET_ID_HERE/edit
const SPREADSHEET_ID = 'YOUR_SPREADSHEET_ID_HERE';

// Your Pipedream workflow URL
const WEB_APP_URL = 'https://YOUR_PIPEDREAM_URL.m.pipedream.net';

// Chat ID to receive automatic scheduled status reports
// Find yours by messaging @userinfobot on Telegram
const CHAT_ID = 'YOUR_CHAT_ID_HERE';

// Button expiration time in minutes (default: 60)
const BUTTON_EXPIRY_MINUTES = 60;